# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0

:odin-os
    PROTOCOL=limine
    KERNEL_PATH=boot:///kernel.elf
    
:odin-os (ASLR off)
    PROTOCOL=limine
    KASLR=no
    KERNEL_PATH=boot:///kernel.elf